@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';


.container {
    padding: 100px 250px;

    @media screen and (max-width: 1440px) {
        padding: 100px 200px;
    }

    @media screen and (max-width: 768px) {
        padding: 100px 100px;
    }

    @media screen and (max-width: 425px) {
        padding: 100px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.search {
    background-color: #A7D1EF;

    &__title {
        @include text-styles(38px, 700, $black-color);

        span {
            color: $orange-color;
            font-style: italic;
        }
    }

    &__button {
        @include button;
        margin-top: 70px;
        text-transform: uppercase;
        width: 80%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-decoration: none;

        &:hover {
            .button-image {
                content: url('../../assets/icons/blue-plane.svg');
            }
        }
    }
}


.offerings {
    background-color: #A7D1EF;

    &__title {
        @include text-styles(38px, 700, $orange-color);
    }

    &__subtitle {
        @include text-styles(38px, 700, $orange-color);
        font-style: italic;
    }


    &__list {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 0;
        }

        &-item {
            @include text-styles(20px, 400, $black-color);
            text-transform: uppercase;
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;

            img {
                height: 32px;
                width: 32px;
            }
        }
    }
}

.tours {
    &__header {
      @include text-styles(38px, 700, $black-color);
      &-orange {
      color: $orange-color;
      }
    }
    &__subheader {
      @include text-styles(30px, 400, $black-color);
      margin-top: 20px;  
    }
}  
.containerServices {
    background: url('..//..//assets/images/bg3.jpg') center center/cover no-repeat;
    background-color: rgb(143, 202, 241);
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 1000px;
    padding: 60px 200px;
  }
  
.why {
    &-header {
    display: flex;
    justify-content: space-between;
    }
    &-contacts {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      &-btn {
        background-color: transparent;
        color: $orange-color;
      }
    }
    &-list {
      list-style: none;
      margin-top: 30px;
    
      li {
        position: relative;
        @include text-styles(20px, 400, $black-color);
        margin-bottom: 30px;
    
        &:before {
          position: absolute;
          content: url("../../assets/icons/airplane.png");
          left: -40px;
          width: 25px;
          height: 25px;
        }
      }
    }
  }
  
.whyussection {
    margin-left: 60%;
  }
  .textLato900 {
    @include text-styles(36px, 700, $orange-color);
  }
  
  .textLato800 {
    @include text-styles(48px, 700, $orange-color);
  }
  
  
.servicescolor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-size: cover;
  min-height: 50px;
  justify-content: space-around;
  width: 100%;
  
}
.reviewColumn {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}
.backgroundcolor {
  background-color: white;
}
.reviewsectionheader {
  align-items: flex-end;
  min-height: 150px;
  border: white;
  justify-content: center;
}
.reviewsservices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-size: cover;
  min-height: 150px;
  justify-content: space-around;
  width: 100%;
  height: 300px;
  align-items: center;
  padding: 20px;
  column-gap: 190px;
  margin-top: 50px;
}
.reviewSlider
{
  position: relative;
margin: 300 0 0 0;

}